GEMINI_API_KEY=AIzaSyC2zga91Y_yFb4_A6ltUD6sXi0ciwIt9qY
SUPABASE_URL=https://tlmjiyypjfedngpjznpu.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRsbWppeXlwamZlZG5ncGp6bnB1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODEyNzkxNCwiZXhwIjoyMDUzNzAzOTE0fQ.r01dwKGSbeIaOM74rzkQPyljxpBDV0etFS3ccHwltRM